<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>AI Video Editing</title>
    <style>

        body {
            font-family: 'ClashDisplay-Variable', sans-serif;
            margin: 0;
            padding: 0;
            background: hsla(232, 73%, 65%, 1);
            background: linear-gradient(90deg, #6576e7 0%, #8752a3 100%);
            background: -moz-linear-gradient(90deg, hsla(232, 73%, 65%, 1) 0%, hsla(279, 33%, 48%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(232, 73%, 65%, 1) 0%, hsla(279, 33%, 48%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#6274E7", endColorstr="#8752A3", GradientType=1 );
        }

        header {

            background-color: #02182b;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            /* overflow: hidden; */
            margin-bottom: -1px; 
            margin: 0;
        }

        svg {
            display: block; /* To remove the gap between SVG and the main body */
            margin-top: -120px;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://source.unsplash.com/random/1920x1080?technology") no-repeat center center;
            background-size: cover;
            filter: blur(5px);
            opacity: 0.5;
            z-index: -1;
        }

        header p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        button {
            background-color: white;
            border: none;
            color: #6b6fd9;
            cursor: pointer;
            font-size: 2rem;
            margin-top: 1rem;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            /* background-color: rgba(255, 255, 255, 0.9); */
            /* border-radius: 5px; */
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
            margin: 1rem;
            padding: 1rem;
            text-align: center;
        }

        section h1{
            margin-top: 0;
        }
        video{
            /* background-color: rgba(255, 255, 255, 0.9);  */
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            text-align: center;
        }



        .partners {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .partner-logo {
            width: 150px;
            height: 100px;
            /* background-color: #f1f1f1; */
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
        }

        .partner-logo img {
            max-width: 100%;
            max-height: 100%;
        }
        video{
            width: 70%;
            height: auto;
            border-radius: 40px;
        }

        #sparkle-header{
            font-size: 5rem;
            margin-top: 0;
        } 
/* 
        #sparkle-header{
            margin-top: 0;
            margin: auto;
            float: left;
        } */

        #sparkle {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
            display: inline-block; /* Center the image */
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin-bottom: 0rem; /* Add some space below the image */
        }

        #sparkles {
                        /* margin-bottom: -3rem; */

            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
            display: inline-block; /* Center the image */
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin-top: -5rem;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .header-content img {
            margin: 0 1rem;
        }


        .header-content h1 {
            display: inline;
            width: 600px;
            /* margin-bottom: -3rem; */
            /*text-align: center;
            margin: auto; */
        }
        .header-content button{
            margin: 0 1rem;
        }
        nav {
            background-color: #02182b;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.5rem;
        }

        nav .logo {
            width: 100px; /* Make the logo smaller */
            height: auto;
            margin-right: 1rem; /* Add space between the logo and the buttons */
            margin-left: 2rem;
        }

        nav .menu {
            display: flex;
            align-items: center;
        }

        nav .menu a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin-right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav .menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        nav .auth-buttons {
            display: flex;
            align-items: center;
            margin-right: 1rem;
            margin-left: auto;
        }

        nav .auth-buttons a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav .auth-buttons .sign-up {
            background-color: #ffffff;
            color: #02182b;
            border-radius: 50px; /* Create an ellipse background */
        }

        nav .auth-buttons .sign-up:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        nav .menu #home {
            color: #A365E3; /* Set the link text color */
            /* ... */
        }

        #footer{
            background-color: #02182B;
            margin: 0;
            margin-top: 4rem;
        }

        #big_h1{
            font-size: 5rem;
            margin-top: 0;
        }

        .absolute-image {
            width: 250px;
            position: absolute;
            top: 60%;
            left: 70%;
            z-index: 110000;

            -webkit-transform: rotate(-15deg);
            -moz-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">
            <img class="logo" src="static/logo.png" alt="Logo">
        </a>        
        <div class="menu">
            <a id="home" href="/">Home</a>
            <a onclick="goVideoEditing()" >Edit Video</a>
            <a href="#">Features</a>
            <a href="#">Partners</a>
        </div>
        <div class="auth-buttons">
            <a href="#" class="log-in">Log in</a>
            <a href="#" class="sign-up">Sign up</a>
        </div>
    </nav>
    <header>
        <h1>Welcome to your</h1>
        <div class="header-content">
            <img src="/static/cast2.png" alt="Your Image" class="absolute-image">
        </div>
        <div class="header-content">
            <img id="sparkles" src="/static/sparkle.png">
            <h1 id="big_h1">AI Video Editor</h1>
    
            <!-- <h1 id='sparkle-header' style="color: white;">How it works?</h1> -->
            <img id="sparkles" src="/static/sparkles.png">

        </div>

        <p style="color:#A365E3; margin-top: 0;">Edit your videos with the power of AI</p>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 240">
        <path fill="#02182b"  transform="rotate(180, 720, 160)" fill-opacity="1" 
         d="M0,96L48,106.7C96,117,192,139,288,138.7C384,139,480,107,576,112C672,117,768,171,864,181.3C960,192,1056,160,1152,138.7C1248,117,1344,107,2392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,400,320L0,320Z"></path>
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 900">
        <path fill="#02182b" transform="rotate(180, 720, 160)" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,53.3C384,53,480,43,576,42.7C672,43,768,53,864,53.3C960,53,1056,43,1152,37.3C1248,32,1344,32,1392,32L1440,32L1440,50L1392,50C1344,50,1248,50,1152,50C1056,50,960,50,864,50C768,50,672,50,576,50C480,50,384,50,288,50C192,50,96,50,48,50L0,50Z"></path>
    </svg> -->
    <div class="header-content">
        <!-- <img id="sparkles" src="/static/sparkles.png"> -->
        <h1 id='sparkle-header' style="color: white;">How it works?</h1>
        <!-- <img id="sparkles" src="/static/sparkles.png"> -->
    </div>

    <section>
        <video src="static/demo.mp4" controls></video>
    </section>
    <div class="header-content">
        <img id="sparkle" src="/static/sparkle.png">
        <button onclick="goVideoEditing()" style="font-family: ClashDisplay-Variable;">Start</button>

        <!-- <h1 id='sparkle-header' style="color: white;">How it works?</h1> -->
        <img id="sparkle" src="/static/sparkle.png">
    </div>

    <section id="footer">
    </br>
</br>
</br>
        
        <h1 style="color: white;">Our Partners</h1>
        <div class="partners">
        
            <div class="partner-logo">
                <img src="static/openai.png" alt="Partner Logo">
            </div>
            <div class="partner-logo">
                <img src="static/deepmind.svg" alt="Partner Logo">
            </div>
            <div class="partner-logo">
                <img src="static/meta.png" alt="Partner Logo">
            </div>
            <div class="partner-logo">
                <img src="static/sigmoid.png" alt="Partner Logo">
            </div>
        </div>
    </section>
</body>
<script>
    function goVideoEditing() {
        window.location.href ='{{url_for("video_editing")}}' 
    }
</script>
</html>